server.port=8081
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.datasource.url=jdbc:postgresql://localhost:5432/sale_service
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.show-sql=true

languages.primaryLang = Uz

app.jwt.access.token.key="--9w5e-2fe-f2-wf4-f.f5-wef.s.65fwaa.5f%^&@#$2"
app.jwt.access.token.expiration-in-ms=43200000